AI_PG_BIND_HOST=127.0.0.1
AI_PG_HOST_PORT=5434
AI_PG_DB=ai_service
AI_PG_USER=postgres
AI_PG_PASSWORD=postgres
DB_URL=jdbc:postgresql://localhost:5434/ai_service
DB_USER=postgres
DB_PASS=postgres
AI_DB_URL=jdbc:postgresql://localhost:5434/ai_service
AI_DB_USER=postgres
AI_DB_PASSWORD=postgres
AI_DB_PORT=5434
AI_DB_NAME=ai_service









































































































































